Lab 2 WpfApp1/MainWindow.xaml

<Window x:Class="Lab_2_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Grid ShowGridLines="True" Background="#FF151818" >



        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*"  />

        </Grid.RowDefinitions>
        <TextBox Text="1, 234,457" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="40" Height="95" Margin="5,5,5,0" SelectionBrush="#FF3275A9" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />

        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="3,3,3,-3">
            <Button Content="%" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA" />
            <Button Content="CE" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="C" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="=" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="1/х" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="x²" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="√x" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="+" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="7" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="8" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="9" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="x" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="4" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="5" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="6" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="-" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="1" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="2" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="3" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="+" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="+/-" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="0" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="," FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>
            <Button Content="=" FontSize="30" FontFamily="Tahoma" Background="#FF37E4DA"/>

        </UniformGrid>










    </Grid>
</Window>
